POSTGRESQL_URI=postgresql+asyncpg://postgres:developserver@localhost:5432/fastapi_kolak
SECRET_KEY=ce0a89c9b96f85831b338c15fe81db644bc31eebffe4ad10675060eb9d4242d1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=30
